<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>

    <div class="container">
        <fieldset disabled>
          <div class="col-md-4 my-4">
            <label for="disabledTextInput" class="form-label">City</label>
            <input type="text" id="disabledTextInput" class="form-control" placeholder="Bhandara">
         
          </fieldset>
   
      <div class="col-md-4 ">
        <label for="inputState" class="form-label">State</label>
        <select id="inputState" class="form-select">
          <option selected>Choose...</option>
          <option>MAHARASHTRA</option>
        </select>
    
      <div class="col-md-4">
        <label for="inputZip" class="form-label">Zip</label>
        <input type="text" class="form-control" id="inputZip">
      </div>
      </div>
      </div>
  

<div class="container">
      <div class=" row g-3">
        <div class="col">
        <fieldset disabled>
            
              <label for="disabledTextInput" class="form-label">City</label>
              <input type="text" id="disabledTextInput" class="form-control" placeholder="Bhandara">
           
        
            
                <label for="inputState" class="form-label">State</label>
                <select id="inputState" class="form-select">
                  <option selected>Choose...</option>
                  <option>MAHARASHTRA</option>
                </select>
                <label for="inputZip" class="form-label">Zip</label>
        <input type="text" class="form-control" id="inputZip">
    </fieldset> 
    </div>
    </div>
  </div>
 


  <div class="row g-3">
    <div class="col-sm-7">
      <input type="text" class="form-control" placeholder="City" aria-label="City">
    </div>
    <div class="col-sm">
      <input type="text" class="form-control" placeholder="State" aria-label="State">
    </div>
    <div class="col-sm">
      <input type="text" class="form-control" placeholder="Zip" aria-label="Zip">
    </div>
  </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>