<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>careerSTART</title>
</head>

<body>
    <!--Navination Bar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><b style="color: dodgerblue;">careerSTART</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/contact.html">Contact us</a>
                    </li>
                    <li class="nav-item dropdown ">
                        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/ep.html">Engineering Project</a></li>
                            <li><a class="dropdown-item" href="/WebD.html">Web Development</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="/CC.html">Career Councelling</a></li>
                            <li><a class="dropdown-item" href="/blogg.html">Blogging</a></li>
                        </ul>
                    </li>
                </ul>
                <div>
                    <div class="mx-2">
                        <a href="/BRegister.html"><button class="h-25 mw-100 btn btn-success" style="width: 200px"
                                data-bs-toggle="modal" data-bs-target="#registerModal2">BdaBAJAR Register</button></a>
                        <button class="btn btn-success" data-bs-toggle="modal"
                            data-bs-target="#loginModal1">Login</button>
                    </div>
                </div>
                <!-- BdaBAJAR Login Modal -->
                <div class="modal fade" id="loginModal1" tabindex="-1" aria-labelledby="LoginModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="loginModalLabel">LOGIN HERE...</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <form>
                                    <div class="mb-3">
                                        <label for="InputUsername" class="form-label">User Name</label>
                                        <input type="email" class="form-control" id="exampleInputEmail1"
                                            aria-describedby="emailHelp">
                                    </div>
                                    <div class="mb-3">
                                        <label for="exampleInputPassword1" class="form-label">Password</label>
                                        <input type="password" class="form-control" id="exampleInputPassword1">
                                    </div>
                                    <div id="useremail" class="form-text">We'll never share your username and password
                                        with anyone
                                        else.</div>
                                    <div class="mb-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                        <h7> <label class="form-check-label" for="exampleCheck1">Check me out</label>
                                        </h7>
                                    </div>
                                    <button class="w-100 btn btn-lg btn-primary" type="submit">Log In</button>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

                            </div>
                        </div>
                    </div>
                </div>

                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>

                <!-- buttons -->
                <div class="mx-2">
                    <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#registerModal">CS
                        Register</button>
                </div>

    </nav>
    </div>
    </div>
    </nav>


    <!-- Register Modal -->
    <div class="modal fade" id="registerModal" tabindex="-1" aria-labelledby="registerModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="registerModal">Your Registration Form</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Enter Full Name" aria-label="Full Name"
                            aria-describedby="basic-addon1">
                        <input type="number" class="form-control" placeholder="Enter Mobile number"
                            aria-label="Mobile Number" aria-describedby="basic-addon1">
                    </div>
                    <div class="input-group mb-3">
                        <input type="email" class="form-control" placeholder="Enter Your Email" aria-label="Email"
                            aria-describedby="basic-addon1">
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon1">@</span>
                        <input type="text" class="form-control" placeholder="Username" aria-label="Username"
                            aria-describedby="basic-addon1">
                        <input type="text" class="form-control" placeholder="Password" aria-label="Password"
                            aria-describedby="basic-addon1">
                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">SUBMIT</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

                </div>
            </div>
        </div>
    </div>

    <!-- Slide show -->
    <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <ol class="carousel-indicators">
            <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"></li>
            <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"></li>
        </ol>

        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="first.jpeg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h4>Welcome to careerSTART</h4>

                    <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                        <button type="button" class="btn btn-danger">We</button>
                        <button type="button" class="btn btn-warning">Are</button>
                        <button type="button" class="btn btn-success">Developers</button>
                    </div>
                </div>
            </div>

            <div class="carousel-item">
                <img src="https://source.unsplash.com/1600x300/?software,web,design,coding" class="d-block w-100"
                    alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h3>Engineering Projects</h3>
                    <p>We are develope Software Projects</p>
                    <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                        <button type="button" class="btn btn-danger">Projects</button>
                        <button type="button" class="btn btn-warning">Softwares</button>
                        <button type="button" class="btn btn-success">web</button>
                    </div>
                </div>
            </div>

            <div class="carousel-item">
                <img src="https://source.unsplash.com/1600x300/?web development,software" class="d-block w-100"
                    alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h3>Personality Development</h3>
                    <p>We Build Personality...</p>
                    <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                        <button type="button" class="btn btn-danger">Communication</button>
                        <button type="button" class="btn btn-warning">Public Speaking</button>
                        <button type="button" class="btn btn-success">Personality</button>
                    </div>
                </div>
            </div>
        </div>

        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </a>
    </div>

    <div class="container my-4 mx-15">
        <div class="row mb-2">
            <div class="col-md-6">
                <div
                    class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                        <h3><strong class="d-inline-block mb-2 text-primary">careerSTART</strong></h3>
                        <h4 class="mb-0">INSTITUTE</h4>
                        <div class="mb-1 text-muted">2020-21</div>
                        <p class="card-text mb-auto">Vision:- To make a Educational Society of 21st century, Focus on
                            Student's GROWTH.</p>
                        <a href="#" class="stretched-link">Continue reading</a>
                    </div>
                    <div class="col-auto d-none d-lg-block">
                        <img src="cslogo.jpg" height="300" width="250" alt="">
                        <title>Placeholder</title>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div
                    class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                        <h4><strong class="d-inline-block mb-2 text-success">BdaBAJAR</strong></h4>
                        <h4 class="mb-0">BUSINESS</h4>
                        <div class="mb-1 text-muted">2021-22</div>
                        <p class="mb-auto">This is for all business man, It will try to spread as well as growth of your
                            business in market</p>
                        <a href="#" class="stretched-link">Continue reading</a>
                    </div>

                    <div class="col-auto d-none d-lg-block">
                        <img src="gro.jpeg" height="300" width="250" alt="">
                        <title>Placeholder</title>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>

</html>