<!doctype html>
<html lang="en">

<head>
  <title>Candidate Register</title>
</head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

<style>
  body {
    background-image: url('img.jpg');
  }
</style>

<body>
  <h1 style="color:darkslategrey;">REGISTER HERE...</h1>

  <div class="container">
    <table align="Center">
      <center>
        <h2 style="color:forestgreen;"><i><b>REGISTRATION...</b>
            </font>
        </h2></i>
      </center>
      <font color="White">
        <h4 style="color:ghostwhite">
          <p align="center">Please fill in this form to create an account.</p>
        </h4>
      </font>

      <tr>
        <td>
          <font color="black"><b>NAME:</font></b></label>
        </td>
        <td> <input type="text" placeholder="Enter name" name="firstname" required></td>
      </tr>


      <tr>

        <td>
          <font color="black"><b>MOBILE NUMBER:</font></b></label>
        </td>

        <td><input type="number" placeholder="Enter mobile  number" name="mobile" required></td>

      </tr>


      <tr>

        <td>
          <font color="black"><b>EMAIL:</font></b></label>
        </td>

        <td><input type="email" placeholder="Enter email" name="email" required></td>

      </tr>


      <tr>

        <td>
          <font color="black"><b>USER NAME:</font></b></label>
        </td>

        <td> <input type="text" placeholder="Enter user name" name="uname" required></td>

      </tr>

      <tr>

        <td>
          <font color="black"><b>PASSWORD</font></b></label>
        </td>

        <td><input type="password" placeholder="Enter password" name="pwd" required></td>

      </tr>

    </table> </br>

    <center><button style="width: 150px;height: 40px;color: darkgreen" type="submit" name="btn_submit"
        class="registerbtn"><b>Register</b></button></center>
    <center>
      <a href="Project.html">
       <i> <h5 style="color: crimson;"><b>cancel</b></h5></i>
      </a>
    </center>
    </form>




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
      </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>

</html>